G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2026-06-23T01:52:46-03:00*
G04 #@! TF.ProjectId,PlacaSensor,506c6163-6153-4656-9e73-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2026-06-23 01:52:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD15RoundRect,0.200000X-0.750000X-0.200000X0.750000X-0.200000X0.750000X0.200000X-0.750000X0.200000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R25*
X89910000Y-101580000D03*
X91910000Y-101580000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R24*
X137497500Y-99310000D03*
X139322500Y-99310000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,LED_5V_ON1*
X91760000Y-107725000D03*
X91760000Y-109775000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R9*
X139532500Y-93350000D03*
X137707500Y-93350000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R21*
X91790000Y-103770000D03*
X91790000Y-105770000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R22*
X138517500Y-95300000D03*
X140342500Y-95300000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R23*
X138412500Y-97310000D03*
X136587500Y-97310000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,MosfetControleVerde1*
X142460000Y-93270000D03*
X142460000Y-95170000D03*
X145460000Y-94220000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X138535000Y-91360000D03*
X140360000Y-91360000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,MosfetControleAzul1*
X141550000Y-97540000D03*
X141550000Y-99440000D03*
X144550000Y-98490000D03*
G04 #@! TD*
G04 #@! TO.C,MosfetControleVermelho1*
X142437500Y-89342500D03*
X142437500Y-91242500D03*
X145437500Y-90292500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R7*
X139750000Y-89350000D03*
X137925000Y-89350000D03*
G04 #@! TD*
M02*
