G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2026-06-23T01:52:46-03:00*
G04 #@! TF.ProjectId,PlacaSensor,506c6163-6153-4656-9e73-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2026-06-23 01:52:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD14RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R26*
X139160000Y-80560000D03*
X137160000Y-80560000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R17*
X111620000Y-93710000D03*
X111620000Y-91710000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X113580000Y-94330000D03*
X113580000Y-92330000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R3*
X157750000Y-83650000D03*
X157750000Y-85650000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R20*
X120530000Y-97370000D03*
X120530000Y-95370000D03*
G04 #@! TD*
G04 #@! TO.C,R18*
X117490000Y-94430000D03*
X117490000Y-92430000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C3*
X145555000Y-80002500D03*
X145555000Y-82077500D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C4*
X104972500Y-75020000D03*
X107047500Y-75020000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R19*
X115520000Y-94420000D03*
X115520000Y-92420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X155680000Y-83650000D03*
X155680000Y-85650000D03*
G04 #@! TD*
M02*
